<snippet>
	<content><![CDATA[
bool vis[N];
vi adj[N];
ll timer = 0, parent[N];
ll tin[N], tout[N], low[N];

void dfs(ll node, ll par = -1)
{
    tin[node] = low[node] = timer++;
    vis[node] = 1;
    parent[node] = parent;
     for(auto itr:adj[node])
    {
        if(itr == p)continue; 
        if(!vis[itr]){
            dfs(itr, node);
            low[node] = min(low[node], low[itr]);
        }
        else
        {
            low[node] = min(low[node], tin[itr]);
            // if(low[itr] > tin[node])
            // {
            //     is_bridge(node, to);     //this edge is a bridge.
            // }
        }
    }
    tout[node] = timer++;
}
void copypaste()
{
    rep(i, 0, N){
        vis[i] = 0;
    }
    rep(i, 0, m)
    {
        ll a, b;
        cin >> a >> b;
        adj[a].pb(b);
        adj[b].pb(a);
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bridgeusingdfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
