<snippet>
	<content><![CDATA[
// prgoram to find condensation grpah of directed graph
vi adj[N], revadj[N];
bool vis[N];
vi order, component;

// init();
// init();
void init()
{
    rep(i, 0, N)
    {
        vis[i] = 0;
    }
}
void dfs1(ll node)
{
    vis[node] = 1;
    for(auto itr : adj[node])
    {
        if(!vis[itr])
            dfs1(itr);
    }
    order.pb(node);
}

void dfs2(ll node)
{
    vis[node] = 1;
    component.pb(v);
    for(auto itr: readj[node])
    {
        if(!vis[itr])
        {
            dfs2(itr);
        }
    }
}
// copy the copy fxn in your main
void copyfxn()
{
    cin >> n >> m;
    rep( i,0 , m)
    {
        ll a, b;
        cin >> a >> b;
        adj[a].pb(b);
        adj[b].pb(a);
    }
    init();
    rep(i, 1, n+1)
    {
        if(!vis[i])dfs1(i);
    }
    init();
    rep(i, 1, n+1)
    {
        ll v = order[n - i];
        if(!vis[v])
        {
            dfs2(v);
            //your fxn.........

            component.clear();
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>condensationgraph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
