{
  "cmd": ["g++", "-std=c++14", "$file", "-o", "${file_path}/${file_base_name}"  ],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++, source.cxx, source.cpp",
  "variants": 
  [ 
    {
      "name": "Run",
      "cmd": ["bash", "-c", "ulimit -s 262144 ulimit -v 1048576 g++ -std=c++17 -DLOCAL '${file}' -o '${file_path}/${file_base_name}' &&  xterm -e bash -c '\"${file_path}/${file_base_name}\" ;  echo ; echo Press Enter to Continue; read'"]  
    }
  ]    
}
