// { 
// "shell_cmd": "g++ -O2 -std=c++17 -DLOCAL \"${file}\" -o \"${file_path}\\\\${file_base_name}\"", "file_regex": "^(..[^:]):([0-9]+):?([0-9]+)?:? (.)$",
// "working_dir": "${file_path}", 
// "selector": "source.c, source.c++",
 
// "variants": [
//  { "name": "Run", "shell_cmd": "g++ -O2 -std=c++17 -DLOCAL \"${file}\" -o \"${file_path}\\\\${file_base_name}\" && \"${file_path}\\\\${file_base_name}\" < input.txt" }
//  ]
//  }
{ 
"shell_cmd": "g++ \"${file}\" -o \"${file_path}\\\\${file_base_name}\"", "file_regex": "^(..[^:]):([0-9]+):?([0-9]+)?:? (.)$",
"working_dir": "${file_path}", 
"selector": "source.c, source.c++",
 
"variants": [
 { "name": "Run", "shell_cmd": "g++ -DLOCAL -std=c++17 -Wshadow -Wall -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG \"${file}\" -o \"${file_path}\\\\${file_base_name}\" && \"${file_path}\\\\${file_base_name}\" < input.txt" }
 ]
 }