<snippet>
	<content><![CDATA[

ll sz[N];
ll root[N];
void init()
{
    rep(i, 0, n+1){
        root[i] = i;
        sz[i] = 1;   
    }
}
ll find_set(ll v)
{
    while(v != root[v]){
        root[v] = root[root[v]];
        v = root[v];
    }
    return v;
}
void merge(ll a, ll b)
{
    ll par1 = find_set(a);
    ll par2 = find_set(b);
    if(a != b)
    {
        if(sz[a] < sz[b])swap(a, b);
        root[b] = a;
        sz[a] += sz[b];
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
