{
   "cpp_complete_enabled": false,
	"tests_file_suffix": "__tests",
	"run_settings": [
		{
			"name": "C++",
			"extensions": ["cpp"],
			"compile_cmd": "g++ -O2 -std=c++14 -Wshadow -Wall -Wno-unused-result -DLOCAL \"{source_file}\" -std=c++11 -o \"{file_name}\"",
			"run_cmd": "\"{source_file_dir}\\{file_name}.exe\" {args} -debug",

			"lint_compile_cmd": "g++ -O2 -std=c++14 -Wshadow -Wall -Wno-unused-result -DLOCAL \"{source_file}\" -I \"{source_file_dir}\""
		},

		{
			"name": "Python",
			"extensions": ["py"],
			"compile_cmd": null,
			"run_cmd": "python \"{source_file}\""
		},
		
		{
			"name": "Java",
			"extensions": ["java"],
			"compile_cmd": "javac -J-Dfile.encoding=utf8 -d \"{source_file_dir}\" \"{source_file}\"",
			"run_cmd": "java -classpath \"{source_file_dir}\" \"{file_name}\""
		}
	]
}