<snippet>
	<content><![CDATA[
vi d1, d2;
//time complexity of this implementation is O(n)
void manachers(string s)
{
	ll n = sz(s);
	d1.resize(n, 0);
	d2.resize(n, 0);
	for(ll i = 0, l = 0, r = -1; i < n; i++)
	{
		ll k = (i>r) ? 1: min(d1[l+r-i], r-i+1);
		while(i-k >=0 && i+k < n && s[i-k] == s[i+k])k++;
		d1[i] = k--;
		if(k+i > r)
		{
			l = i - k;
			r = i + k;
		}
	}
	for(ll i = 0, l = 0, r = -1; i < n; i++)
	{
		ll k = (i > r)? 0: min(d2[l+r-i+1], r-i+1);
		while(i-k+1 >= 0 && i+k < n && s[i-k-1] == s[i+k])k++;
		d2[i] = k--;
		if(i+k > r)
		{
			l = i - k - 1;
			r = i + k;
		}
	}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>palindromcount</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
