<snippet>
	<content><![CDATA[
string min_cyclic_string(string s)
{
	s += s;
	ll n = sz(s);
	ll i = 0, ans = 0;
	while(i <  n/2)
	{
		ans = i;
		ll j = i + 1, k = i;
		while(j <  n and s[k] <= s[j])
		{
			if(s[k] < s[j])
				k = i;
			else k++;
			j++;
		}
		while(i <= k)
		{
			i += j - k;
		}
	}
	return s.substr(ans ,n/2);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>minimumcyclicstring</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
