<snippet>
	<content><![CDATA[
ll fac[N];
ll powe(ll x, ll y) 
{ 
    ll res = 1;
  
    x = x % hell;

    while (y > 0) 
    { 
        if (y & 1) 
            res = (res*x) % hell; 
  
        y = y>>1; 
        x = (x*x) % hell; 
    } 
    return res; 
} 
  
ll modInverse(ll n) 
{ 
    return powe(n, hell-2); 
} 

void fact()
{ 
    fac[0] = 1; 
    rep(i, 1, N) 
        fac[i] = fac[i-1]*i%hell;
}
// fact();   //just put it before the while loop so that all the factorials are computed 

ll ncrmodp(ll n, ll r) 
{ 
   if (r==0) 
      return 1; 
    return (fac[n]* modInverse(fac[r]) % hell * modInverse(fac[n-r]) % hell) % hell; 
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>ncrmodp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
