<snippet>
	<content><![CDATA[
unsigned long long int fact[N];
unsigned long long int inv[N];
unsigned long long int xmod(unsigned long long int _a, unsigned long long int _m)
{
    return (((_a % _m) + _m) % _m);
}
unsigned long long int xmodpow(unsigned long long int _n, unsigned long long int _m, unsigned long long int _y)
{
    if(!_m)
    {
        return 1;
    }
    else
    {
        unsigned long long int _x = xmodpow(_n, _m >> 1, _y);
        if(_m & 1)
        {
            return xmod((xmod((xmod(_x, _y)*xmod(_x, _y)), _y)*xmod(_n, _y)), _y);
        }
        else
        {
            return xmod((xmod(_x, _y)*xmod(_x, _y)), _y);
        }
    }
}
void pre(){
    fact[0] = 1;
    for(long long int i=1; i<N; i++){
        fact[i] = (fact[i-1]*i)%MOD;
    }
    inv[N-1] = xmodpow(fact[N-1], MOD-2, MOD);
    for(long long int i=N-2; i>=0; i--){
        inv[i] = ((i+1)*inv[i+1])%MOD;
    }
}
 
unsigned long long int ncr(unsigned long long int _N, unsigned long long int R){
    if(R>_N){
        return 0;
    }
    unsigned long long int ans = fact[_N];
    ans*=inv[R];
    ans%=MOD;
    ans*=inv[_N-R];
    ans%=MOD;
    return ans;
}
 
 ]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>ncrmodp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
